/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE      &kp N1        &kp N2    &kp N3           &kp N4  &kp N5  &kp LBKT                               &kp RBKT          &kp N6  &kp N7  &kp N8          &kp N9        &kp N0           &kp PSCRN
&kp DEL        &kp Q         &kp W     &kp E            &kp R   &kp T   &kp LS(LEFT_WIN)                       &kp LS(LEFT_WIN)  &kp Y   &kp U   &kp I           &kp O         &kp P            &kp BSLH
&kp BACKSPACE  &kp A         &kp S     &kp D            &kp F   &kp G   &kp LEFT_WIN                           &kp LEFT_WIN      &kp H   &kp J   &kp K           &kp L         &kp SEMI         &kp SQT
&kp LSHFT      &mt LCTRL Z   &kp X     &kp C            &kp V   &kp B                     &kp END  &kp HOME                      &kp N   &kp M   &kp COMMA       &kp DOT       &mt RCTRL SLASH  &kp RSHFT
&kp GRAVE      &kp LEFT_ALT  &kp LEFT  &kp RIGHT_ARROW  &mo 1           &kp SPACE         &kp TAB  &kp ESCAPE  &kp RET                   &mo 1   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ALT    &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &kp F1       &kp F2             &kp F3           &kp F4                 &kp F5     &bt BT_SEL 0                  &none  &kp F6  &kp F7        &kp F8        &kp F9        &kp F10  &kp F11
&none   &none        &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &none      &bt BT_SEL 1                  &none  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &kp F12
&none   &none        &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp MINUS  &none                         &none  &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none    &none
&trans  &bootloader  &sys_reset         &none            &none                  &kp EQUAL                &none   &none          &none   &kp N7        &kp N8        &kp N9        &none    &trans
&trans  &none        &none              &trans           &trans                            &none         &trans  &trans  &none          &trans        &kp N0        &none         &none    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR                  &none  &none  &none   &none  &none        &none       &none
&none   &none         &none         &none         &none         &none  &none                       &none  &none  &none   &none  &none        &none       &none
&none   &none         &none         &none         &none         &none  &none                       &none  &none  &none   &none  &none        &none       &none
&trans  &none         &none         &none         &none         &none              &none   &none          &none  &none   &none  &bootloader  &sys_reset  &trans
&trans  &none         &none         &trans        &trans               &none       &trans  &trans  &none         &trans  &none  &none        &none       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
